task 2

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int s1,s2,s3,s4,s5;
	    Scanner s=new Scanner(System.in);
	    System.out.print("Subject 1 = ");
	    s1=s.nextInt();
	    System.out.print("Subject 2 = ");
	    s2=s.nextInt();
	    System.out.print("Subject 3 = ");
	    s3=s.nextInt();
	    System.out.print("Subject 4 = ");
	    s4=s.nextInt();
	    System.out.print("Subject 5 = ");
	    s5=s.nextInt();
        int total=s1+s2+s3+s4+s5;
        float per=total/5;
        System.out.println("Total = "+total);
        System.out.println("Percentage = "+per+"%");
       if(s1>=50&&s2>=50&&s3>=50&&s4>=50&&s5>=50)
       {
          if(per>=91&&per<=100)
        {
            System.out.println("A grade");
        }
        else if(per>=81&&per<=90)
        {
            System.out.println("B grade");
        }
        else if(per>=71&&per<=80)
        {
            System.out.println("C grade");
        }
        else if(per>=61&&per<=70)
        {
            System.out.println("D grade");
        }
        else if(per>=50&&per<=60)
        {
            System.out.println("E grade");
        }
      }
      else
      {
          System.out.println("Fail");
      }
	}
}
